# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:12:12  October 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:12  OCTOBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE x3_interface.v
set_global_assignment -name VERILOG_FILE tx_serial_uc.v
set_global_assignment -name VERILOG_FILE tx_serial_7O1_fd.v
set_global_assignment -name VERILOG_FILE tx_serial_7O1.v
set_global_assignment -name VERILOG_FILE registrador_n.v
set_global_assignment -name VERILOG_FILE mux_4x1_n.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE interface_hcsr04_uc.v
set_global_assignment -name VERILOG_FILE interface_hcsr04_fd.v
set_global_assignment -name VERILOG_FILE interface_hcsr04.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE gerador_pulso.v
set_global_assignment -name VERILOG_FILE flip_flop.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE deslocador_n.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE contador_cm_uc.v
set_global_assignment -name VERILOG_FILE contador_cm_fd.v
set_global_assignment -name VERILOG_FILE contador_cm.v
set_global_assignment -name VERILOG_FILE contador_bcd_3digitos.v
set_global_assignment -name VERILOG_FILE classificador_medida.v
set_global_assignment -name VERILOG_FILE circuito_projeto_uc.v
set_global_assignment -name VERILOG_FILE circuito_projeto_fd.v
set_global_assignment -name VERILOG_FILE circuito_projeto.v
set_global_assignment -name VERILOG_FILE buzzer.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to abre_valvula
set_location_assignment PIN_U1 -to buzzer_alta
set_location_assignment PIN_U2 -to buzzer_baixa
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_N1 -to db_fim_medida
set_location_assignment PIN_K16 -to db_iniciar
set_location_assignment PIN_U20 -to db_sensor[0]
set_location_assignment PIN_Y20 -to db_sensor[1]
set_location_assignment PIN_V20 -to db_sensor[2]
set_location_assignment PIN_U16 -to db_sensor[3]
set_location_assignment PIN_U15 -to db_sensor[4]
set_location_assignment PIN_Y15 -to db_sensor[5]
set_location_assignment PIN_P9 -to db_sensor[6]
set_location_assignment PIN_B16 -to echo1
set_location_assignment PIN_C16 -to echo2
set_location_assignment PIN_K20 -to echo3
set_location_assignment PIN_L2 -to fecha_valvula
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_U13 -to iniciar
set_location_assignment PIN_AA2 -to pronto
set_location_assignment PIN_T13 -to reset
set_location_assignment PIN_T15 -to saida_serial
set_location_assignment PIN_N16 -to trigger1
set_location_assignment PIN_M16 -to trigger2
set_location_assignment PIN_D17 -to trigger3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top